[tox]
minversion = 4.6
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {lint, typing, wheel}-py3{10}

[gh-actions]
python =
    3.10: {lint, typing}-py310

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=default
extras =

[testenv:style]
extras =
    {[testenv]extras}
    dev
commands =
    pre-commit run --all-files {posargs}

[testenv:lint-py3{10}]
extras =
    {[testenv]extras}
    dev
commands =
    pylint gerrit_checks_mock_fetch_endpoint

[testenv:typing-py3{10}]
extras =
    {[testenv]extras}
    dev
commands =
    mypy gerrit_checks_mock_fetch_endpoint

[testenv:wheel-py3{10}]
package = skip
deps =
    build
commands =
    python -m build \
        --wheel \
        --outdir=dist/{envname} \
        .
